- name: Sebastian Pattinson
  photo: sebastian_pattinson.jpg
  info: University Lecturer (Assistant Professor)
  email: swp29@cam.ac.uk
  bio: Before joining the Department, Sebastian was a postdoctoral fellow in the Department of Mechanical Engineering at MIT where he developed 1) new additively manufactured devices whose structure and composition are designed to improve interaction with the human body 2) scalable and sustainable methods for 3D printing cellulose, the world's most abundant organic polymer. He received Ph.D. and Masters degrees in the Department of Materials Science & Metallurgy at the University of Cambridge, where he developed synthesis methods to control the structure and function of nanomaterials. His awards include a UK Academy of Medical Sciences Springboard award, US National Science Foundation postdoctoral fellowship; UK Engineering and Physical Sciences Research Council Doctoral Training Grant; MIT Translational Fellowship; and a (Google) X Moonshot Fellowship.

- name: Xijin Hua
  photo: xijin_hua.jpg
  info: Postdoc
  email: xh308@cam.ac.uk
  bio: Dr Xijin Hua obtained his PhD degree from the Institute of Medical and Biological Engineering (iMBE) at University of Leeds, where he worked on the stratified design, development and biomechanical analysis of orthopaedic hip implants. He was then working as a research fellow in iMBE, focusing on the biomechanical analysis of articular cartilage in natural hip joint through imaging technique, finite element analysis and parameterised modelling. Before joining the Department, he was a Marie Skłodowska-Curie Individual Fellow in the Institute for Biomechanics, ETH Zurich, working on the multiscale computational biomechanics of the musculoskeletal system, soft tissue and hip joint through coupling a multibody dynamics model of the human body, a finite element model of hip joint and articular cartilage, and a finite element model of the fluid flow within hip joint. His awards include a Fully-funded International Research Scholarship, an European Marie Skłodowska-Curie Individual Fellowship, and an Imaged-based Biomedical Modelling Fellowship.

- name: Cassi Henderson
  photo: cassi_henderson.jpg
  info: Postdoc
  email: cjh212@cam.ac.uk
  bio: Cassi completed her PhD at the University of Cambridge as a joint student of the Analytical Biotechnology group in the Department of Chemical Engineering and Biotechnology and the Fluids in Advanced Manufacturing group, under the supervision of Dr Lisa Hall and Dr Ronan Daly.  Her work focused on the integration of functional materials, assay development and manufacturing design to enable biosensors to be produced for affordable, rapid, and point-of-care detection of diseases. Prior to starting her PhD, Cassi received her BSE in Bioengineering from the University of Pennsylvania and completed a Masters in Bioscience Enterprise at the University of Cambridge, focusing on the commercialization of early stage medical technologies.

- name: Lefan Wang
  photo: lefan_wang.jpg
  info: Postdoc
  email: lw683@cam.ac.uk
  bio: Lefan received her PhD degree in Engineering at the Cardiff University in 2018, with her research on the development of wearable sensors for hand motion monitoring. Then she worked as a Postdoc Research Fellow in Mechanical Engineering at the University of Leeds, where she mainly focused on the design of sensing system for the prevention of diabetic foot ulcers. Tri-axis inductive force sensors were explored and optimised using 3D finite element modelling. A sensing insole with an integration of 64 tri-axis force sensors was designed to measure plantar pressure and shear stress simultaneously. Her awards include International travel grants, Innovative Interdisciplinary Biomedical Engineering Research Development Fellowship, and International Doctoral Scholarship.

- name: Douglas Brion
  photo: douglas_brion.jpg
  info: PhD Student
  email: dajb3@cam.ac.uk
  bio: Douglas studied Electronic and Information Engineering at Imperial College London where he developed optical-based, automatic error detection systems for FFF 3D printers using traditional computer vision techniques. Following this, he developed software and tooling for 3D printers, recently developing a cloud-based platform for remote control, monitoring and data acquisition. His awards include the Royal Commission for the Exhibition of 1851 Industrial Design Scholarship, the Governors’ Prize for the outstanding BEng student in Electronic & Information Engineering and numerous project awards.

- name: Zehao Ji
  photo: zehao_ji.jpg
  info: PhD Student
  email: zj247@cam.ac.uk
  bio: Zehao graduated from the University of Sheffield with a BEng in Mechanical Engineering in 2018 and continued his studies with an MRes in Ultra Precision Manufacturing at Cambridge in October 2018. During the MRes year, Zehao did his mini-project in Online optical in-situ characterization of the FDM process.

- name: Daiki Ikeuchi
  photo: daiki_ikeuchi.jpg
  info: PhD Student
  email: di261@cam.ac.uk
  bio: Daiki completed his B.Eng. and M.Phil. at the University of Sydney where he worked on one of Future Science Platform projects (FSP AIM) with the Australia’s national science agency, CSIRO, as a research affiliate.  His work was focused on the interface between additive manufacturing and machine learning to facilitate greater quality control for the commercial integration of deposition-based additive manufacturing technologies. His awards include Peterhouse Graduate Studentship, Research Training Program (International) scholarship, AIM Openness Award and CSIRO Research Supplementary Funds. 