# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: Complex Additive Materials Group | Department of Engineering at the University of Cambridge
tagline: >
  Researching materials
  chemistry, additive manufacturing, and machine learning
  to realize entirely new devices and materials to improve
  interaction with the human body and enhance lives.
email: dajb3@cam.ac.uk
description: > # this means to ignore newlines until "baseurl:"
  The Complex Additive Materials Group is based at the
  Institute for Manufacturing in the Department of
  Engineering at the University of Cambridge.
  The group researches materials chemistry, additive manufacturing,
  and machine learning to realize entirely new devices
  and materials whose structure and composition is
  optimized from the nano- to the macro-scale, to improve
  interaction with the human body and enhance lives.
baseurl: ""
url: "https://cam-cambridge.github.io"
lang: en_GB

include:
  - .htaccess
  - _pages

sass:
  sass_dir: _sass

# Conversion
markdown: kramdown
highlighter: rouge
lsi: false
excerpt_separator: "\n\n"
incremental: false

# Markdown Processing
kramdown:
  input: GFM
  hard_wrap: false
  auto_ids: true
  footnote_nr: 1
  entity_output: as_char
  toc_levels: 1..6
  smart_quotes: lsquo,rsquo,ldquo,rdquo
  enable_coderay: false
  parse_block_html: true # default for kramdown is false. This will enable using Markdown links

plugins:
  - jekyll-seo-tag
