<div id="footer" class="panel">
  <div class="panel-footer">
	<div class="container-fluid">
	  <div class="row">
		<div class="col-sm-4">
			
		  <p>&copy 2021 Complex Additive Materials Group. Site made with <a href="https://jekyllrb.com" target="_blank">Jekyll</a>;  <a href="{{ site.url }}{{ site.baseurl }}/aboutwebsite.html" target="_blank">copy and  modify it for your own research group.</a></p>
              <p>We are part of the <a href="http://www.eng.cam.ac.uk/" target="_blank">Department of Engineering</a> at the <a href="https://www.cam.ac.uk/" target="_blank">University of Cambridge</a>.</p>
            

		   <p>  </p><p>
            		  
            
		</div>
		<div class="col-sm-4">
		  Funding:<br />
		  - <a></a><br />
          - <a></a><br />
          - <a></a><br />
		</div>
		<div class="col-sm-4">
		  Contact:<br />
		  Institute for Manufacturing<br />
		  17 Charles Babbage Road<br />
		  Cambridge<br />
		  CB3 0FS<br />
          United Kingdom<br />
            (<a href="https://goo.gl/maps/v3cPuAxiBAE79HGu6">Maps</a>)
		</div>
	  </div>
	</div>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="{{ site.url }}{{ site.baseurl }}/js/bootstrap.min.js"></script>
