<div class="navbar navbar-default navbar-fixed-top" style="margin-bottom: 0px;" role="navigation">
  <div class="container-fluid">
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	  </button>
        <a class="navbar-brand" href="{{ site.url }}{{ site.baseurl }}/">Complex Additive Materials Group</a>
    </div>
	<div class="collapse navbar-collapse" id="navbar-collapse-1">
	  <ul class="nav navbar-nav navbar-right">
		<li><a href="{{ site.url }}{{ site.baseurl }}/">Home</a></li>
		<li><a href="{{ site.url }}{{ site.baseurl }}/team">Team</a></li>
		<li><a href="{{ site.url }}{{ site.baseurl }}/publications">Publications</a></li>
		<li><a href="{{ site.url }}{{ site.baseurl }}/research">Research</a></li>
	  </ul>
	</div>
  </div>
</div>
<div class="container-fluid">
    <img src="{{ site.url }}{{ site.baseurl }}/images/logopic/cambridge.png" height="40px" style="margin: -8px 0 0px 0;">
</div>